[tox]
envlist = py3{10,12}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
deps =
    pytest-cov
    pypika
    sqlmodel
    sqlalchemy
commands =
    pytest --cov --cov-config=setup.cfg -rs -v {posargs}
